% Encoding: windows-1252

@InProceedings{Bernard2014a,
  author =       {J{\"{u}}rgen Bernard and Marco Hutter and David Sessler and Tobias Schreck and Michael Behrisch and J{\"{o}}rn Kohlhammer},
  title =        {Towards a user-defined visual-interactive definition of similarity functions for mixed data},
  booktitle =    {{IEEE} Conference on Visual Analytics Science and Technology (Poster Paper)},
  year =         {2014},
  pages =        {227--228},
  organization = {IEEE},
  biburl =       {http://dblp.uni-trier.de/rec/bib/conf/ieeevast/BernardHSSBK14},
  crossref =     {DBLP:conf/ieeevast/2014},
  doi =          {10.1109/VAST.2014.7042503},
  keywords =     {own},
  owner =        {Michael Behrisch},
  url =          {http://dx.doi.org/10.1109/VAST.2014.7042503}
}

@InProceedings{bdva15,
  author =    {Shao, Lin and Schleicher, Timo and Behrisch, Michael and Schreck, Tobias and Sipiran, Ivan and Keim, Daniel A.},
  title =     {{Guiding the Exploration of Scatter Plot Data Using Motif-based Interest Measures}},
  booktitle = {IEEE Symposium on Big Data Visual Analytics},
  year =      {2015},
  pages =     {1--8},
  month =     Sep,
  doi =       {10.1109/BDVA.2015.7314294},
  journal =   {IEEE Int. Symposium on Big Data Visual Analytics (Best Paper Award)},
  owner =     {Michael Behrisch},
  timestamp = {2015.01.30}
}

@MastersThesis{Behrisch2009,
  author =       {Michael Behrisch},
  title =        {{Autonomic Computing in Peer-to-Peer Systems}},
  school =       {Technische Universit\"at Darmstadt},
  year =         {2009},
  type =         {Bachelor Thesis - Computer Science},
  month =        {May},
  file =         {:E\:\\Dropbox\\Arbeit\\Bachelorarbeit\\Presentation\\FinalPresentation_v0_5.pdf:PDF;:E\:\\Dropbox\\Arbeit\\Bachelorarbeit\\FinalVersion\\Behrisch.Michael_KOM_Thesis_05312009.pdf:PDF},
  grade =        {1.0},
  organization = {Multimedia Communications Lab - KOM Prof. Dr.-Ing. Ralf Steinmetz},
  owner =        {Michael Behrisch},
  timestamp =    {2009.09.21},
  url =          {https://hds.hebis.de/ulbda/Record/HEB332424030}
}

@MastersThesis{Behrisch2011,
  author =       {Michael Behrisch},
  title =        {Explorative Analysis of Structure and Semantics in Topic-Coherent News Articles},
  school =       {Universit\"at Konstanz},
  year =         {2011},
  type =         {Master Thesis - Computer Science},
  month =        {Sep},
  abstract =     {News data is omnipresent in our society and functions as an important decision in
uencing
factor for a wide range of fields. Political, economical, and socio-cultural decisions
are often based on news information. A range of consequences can be derived from this
fact. Thus, it becomes more and more vital for the user to stay up-to-date and on
the other hand to develop a more critical view onto the sheer overwhelming amount
of news data from multiple news sources. The latter case is even put to the extreme
due to the Internet's advance into the field of news distribution. Particularly here the
readers are confound with contradictory, redundant and context-diverting information,
which hinders them in reaching an educated decision.
This master thesis has the overall goal to develop means and techniques for the investigative
exploration of news topic clusters, which consist of articles from multiple news
sources. Therefore, a news topic exploration pipeline, which facilitates a user's examination,
is presented. A comprehensive overview of text similarity measures, text document
clustering techniques, text summarization and related work in the area of text mining
and visualization is given. Moreover, the thesis presents NewsGuide, a fully functional
news data exploration system, which allows for an exploration of news topics on the
textual, structural and semantic layer. It incorporates new methods for guiding the user
in an effcient reading process. The developed article suggestion technique does not only
depend on the well-known textual similarity measures, but rather leverages the process
through semantics. Additionally, a topically-enhanced text summarization technique is
presented. In this context, the Bag-of-Synset textual model is presented, investigated
and enhanced with a new semantic relatedness measure. NewsGuide demonstrates its
applicability in several news exploration subelds, such as multi-document extractive
text summarization, inter-/intra- document news comparison and a novel sophisticated
analysis step: main storyline-extraction.},
  grade =        {1.7},
  organization = {Data Analysis and Visualization Group, Jun.-Prof. Dr. Tobias Schreck, Prof. Dr. Daniel Keim},
  owner =        {Michael Behrisch},
  timestamp =    {2011.09.21}
}

@InProceedings{Behrisch2012b,
  author =       {Behrisch, Michael and Davey, James and Schreck, Tobias and Kohlhammer, J\"{o}rn and Keim, Daniel A.},
  title =        {{Matrix-Based Visual Correlation Analysis on Large Timeseries Data}},
  booktitle =    {{IEEE} Conference on Visual Analytics Science and Technology (Poster Paper)},
  year =         {2012},
  pages =        {209-210},
  month =        Oct,
  publisher =    {Institute of Electrical {\&} Electronics Engineers ({IEEE})},
  contribution = {Conceptualization and Contributions: The main research focus of the paper is to develop an approach for the visual, off-set invariant correlation analysis for time-series data. The project was initiated jointly with T. Schreck and J. Davey. I developed the idea to use a semantic zoom interface and the time-series glyph representations. J. Davey and T. Schreck reviewed the ideas and contributed to the conceptualization. Implementation/Instantiation effort: I developed the code and all its components. J. Davey and T. Schreck reviewed and pointed to open questions/missing features. Authorship: J. Davey and I worked jointly on the structure, textual revision, the didactical concept of the paper. T. Schreck reviewed and edited the text. I wrote/edited most of the text myself. Supervision: J. Kohlhammer, D. Keim and T. Schreck supervised the paper project and commented on the contributions.},
  doi =          {10.1109/VAST.2012.6400549},
  keywords =     {own},
  timestamp =    {2012.01.30},
  url =          {http://dx.doi.org/10.1109/VAST.2012.6400549}
}

@InProceedings{Behrisch2012c,
  author =       {Behrisch, Michael and Krstajic, Milos and Schreck, Tobias and Keim, Daniel A.},
  title =        {{The News Auditor: Visual Exploration of Clusters of Stories}},
  booktitle =    {Eurographics Workshop on Visual Analytics (EuroVA)},
  year =         {2012},
  pages =        {61-65},
  publisher =    {The Eurographics Association},
  bdsk-url-1 =   {http://dx.doi.org/10.2312/PE/EuroVAST/EuroVA12/061-065},
  contribution = {Conceptualization and Contributions: This paper is not a contribution of my thesis, but has been developed in the course of my master project/thesis. The paper was written during Ph.D. time. The main research focus of the paper is to develop a system, which helps the user to visually compare large text corpora and to retrieve textual similarities. M. Krstajic initiated the project and conceptualized the ideas. Implementation/Instantiation effort: I developed the entire system, the glyph. and interaction design and conducted the experiments. Authorship: M. Krstajic and I worked jointly on the structure, textual revision, the didactical concept of the paper. I wrote/edited most of the text myself. M. Krstajic framed and contributed to the Introduction and the Problem Description Section 3. Supervision: T. Schreck and D. Keim supervised the paper project and commented on the contributions.},
  doi =          {10.2312/PE/EuroVAST/EuroVA12/061-065},
  isbn =         {978-3-905673-89-0},
  keywords =     {own},
  timestamp =    {2012.01.30},
  url =          {http://dx.doi.org/10.2312/PE/EuroVAST/EuroVA12/061-065}
}

@InProceedings{Behrisch2013,
  author =       {Behrisch, Michael and Davey, James and Simon, Svenja and Schreck, Tobias and Keim, Daniel A. and Kohlhammer, J\"{o}rn},
  title =        {{Visual Comparison of Orderings and Rankings}},
  booktitle =    {Eurographics Workshop on Visual Analytics (EuroVA)},
  year =         {2013},
  editor =       {M. Pohl and H. Schumann},
  publisher =    {The Eurographics Association},
  contribution = {Conceptualization and Contributions: The main research focus of the paper is to develop a visual comparison approach for ranking/ordering data. The project was initiated by T. Schreck. I developed the glyph design for the ranking comparison. T. Schreck developed the idea to use the glyph design in a matrix layout. J. Davey and T. Schreck reviewed the ideas and contributed to the conceptualization. Implementation/Instantiation effort: I developed the code and all its components, esp. the glyph. J. Davey and T. Schreck reviewed and pointed to open questions/missing features. I conducted most experiments (except the Sequence Data Experiment). S. Simon contributed the Sequence Data Analysis data set and interpreted the results. Authorship: J. Davey, T. Schreck and I worked jointly on the structure, textual revision, the didactical concept of the paper. I wrote/edited most of the text myself. T. Schreck reviewed and edited the text and contributed to the Related work sections. S. Simon contributed the Sequence Data Analysis Case Study. Supervision: J. Kohlhammer, D. Keim and T. Schreck supervised the paper project and commented on the contributions.},
  doi =          {10.2312/PE.EuroVAST.EuroVA13.007-011},
  keywords =     {own},
  timestamp =    {2013.01.30},
  url =          {http://dx.doi.org/10.2312/PE.EuroVAST.EuroVA13.007-011}
}

@InProceedings{Behrisch2014a,
  author =       {Behrisch, Michael and Korkmaz, Fatih and Shao, Lin and Schreck, Tobias},
  title =        {{Feedback-Driven Interactive Exploration of Large Multidimensional Data Supported by Visual Classifier}},
  booktitle =    {{IEEE} Conference on Visual Analytics Science and Technology},
  year =         {2014},
  pages =        {43-52},
  month =        {Oct},
  publisher =    {IEEE CS Press},
  note =         {Peer-reviewed full paper},
  bdsk-url-1 =   {http://dx.doi.org/10.1109/VAST.2014.7042480},
  contribution = {Conceptualization and Contributions: The main research focus of the paper is to develop a classifier-supported, semi-automatic exploration process for the exploration of very large view spaces. I initiated the project and developed the iterative feedback exploration framework idea. I had the idea of a user-supervision system that tracks the user's exploration process. Implementation/Instantiation effort: All code was developed by F. Korkmaz. I only contributed conceptionally and helped writing the decision support system. Authorship: I wrote/edited most of the text myself. F. Korkmaz contributed most of the system screenshots and wrote the Case Study section 7. L. Shao, T. Schreck and I worked jointly on the structure, textual revision, the didactical concept of the paper. Supervision: T. Schreck supervised the paper project and commented on the contributions.},
  doi =          {10.1109/VAST.2014.7042480},
  keywords =     {own},
  owner =        {Michael Behrisch},
  timestamp =    {2014.09.13}
}

@Article{Behrisch2014b,
  author =       {Behrisch, Michael and Davey, James and Fischer, Fabian and Thonnard, Olivier and Schreck, Tobias and Keim, Daniel A. and Kohlhammer, J\"{o}rn},
  title =        {{Visual Analysis of Sets of Heterogeneous Matrices Using Projection-Based Distance Functions and Semantic Zoom}},
  journal =      {Computer Graphics Forum},
  year =         {2014},
  volume =       {33},
  number =       {3},
  pages =        {411--420},
  month =        Jul,
  bdsk-url-1 =   {http://dx.doi.org/10.1111/cgf.12397},
  contribution = {Conceptualization and Contributions: The main research focus of the paper is to develop a visually interpretable and visually steerable approach for the comparison of matrices of potentially varying sizes. The project was initiated jointly with T. Schreck and J. Davey. I developed the idea to use the projection-space for the comparison and the similarity-steering. J. Davey and T. Schreck reviewed the ideas and contributed to the conceptualization. Implementation/Instantiation effort: I developed the Matrix Projection Explorer Framwork with all its components. J. Davey and T. Schreck reviewed and pointed to open questions/missing features. Authorship: I coordinated all paper writing efforts and wrote/edited most of the text myself. J. Davey and I worked jointly on the structure, textual revision, the didactical concept of the paper. F. Fischer and O. Thonnard contributed the Section 6.1 on the VAST Challenge Use Case. T. Schreck reviewed and edited the text. Supervision: J. Kohlhammer, D. Keim and T. Schreck supervised the paper project and commented on the contributions.},
  doi =          {10.1111/cgf.12397},
  issn =         {1467-8659},
  keywords =     {own},
  publisher =    {The Eurographics Association and John Wiley \& Sons Ltd. Published by John Wiley \& Sons Ltd.},
  timestamp =    {2014.01.30},
  url =          {http://dx.doi.org/10.1111/cgf.12397}
}

@InProceedings{Behrisch2015,
  author =       {Behrisch, Michael and Shao, Lin and Buchm\"{u}ller, Juri and Schreck, Tobias},
  title =        {{Quality Metrics Driven Approach to Visualize Multidimensional Data in Scatterplot Matrix}},
  booktitle =    {Eurographics Conference on Visualization (EuroVis) - Poster Paper},
  year =         {2015},
  pages =        {1--2},
  contribution = {Conceptualization and Contributions: The main research focus of the paper is to develop an matrix reordering approach for Scatterplot matrices. I developed the idea to use the image-space is a proxy for the similarity computation between cells. L. Shao and J. Buchmï¿½ller reviewed the ideas and inspired the discussions and the general framework idea. Implementation/Instantiation effort: I developed all code for the SPLOM matrix reordering approach. Authorship: L. Shao and I worked jointly on the structure, textual revision, the didactical concept of the paper. Supervision: T. Schreck supervised the paper project and commented on the contributions.},
  keywords =     {own},
  owner =        {Michael Behrisch},
  timestamp =    {2015.09.13}
}

@Article{Behrisch2016,
  author =       {Behrisch, Michael and Bach, Benjamin and Riche, Nathalie Henry and Schreck, Tobias and Fekete, Jean-Daniel},
  title =        {{Matrix Reordering Methods for Table and Network Visualization}},
  journal =      {Computer Graphics Forum},
  year =         {2016},
  volume =       {35},
  number =       {3},
  pages =        {693--716},
  month =        {jun},
  abstract =     {This survey provides a description of algorithms to reorder visual matrices of tabular data and adjacency matrix of networks.
The goal of this survey is to provide a comprehensive list of reordering algorithms published in different fields such as statistics,
bioinformatics, or graph theory. While several of these algorithms are described in publications and others are available in
software libraries and programs, there is little awareness of what is done across all fields. Our survey aims at describing these
reordering algorithms in a unified manner to enable a wide audience to understand their differences and subtleties. We organize
this corpus in a consistent manner, independently of the application or research field. We also provide practical guidance on
how to select appropriate algorithms depending on the structure and size of the matrix to reorder, and point to implementations
when available.},
  contribution = {Conceptualization and Contributions: The main research focus of the paper is to survey the matrix reordering algorithm landscape. The project was initiated by J.-D. Fekete. I developed the idea to enhance the focus towards a algorithm design impact. With this idea the research question changed to ``Which algorithm designs tend to produce which patterns?''. I contributed the pattern-related discussions. Implementation/Instantiation effort: B. Bach and I jointly developed the evaluation schema. I conducted most of the experiments and collected the algorithms. Authorship: I conducted the primary literature research, collected and summarized the main approaches in the field. Many of the references were given by J.-D. Fekete and N. Henry Riche. B. Bach and I worked jointly on the structure, textual revision, the didactical concept of the paper. J.-D. Fekete contributed the Background section. Supervision: J.-D. Fekete, N. Henry Riche and T. Schreck contributed with textual revisions, supervised the paper project and commented on the contributions.},
  doi =          {10.1111/cgf.12935},
  issn =         {1467-8659},
  keywords =     {own},
  owner =        {Michael Behrisch},
  publisher =    {The Eurographics Association and John Wiley \& Sons Ltd.},
  timestamp =    {2016.09.13},
  url =          {http://dx.doi.org/10.1111/cgf.12935}
}

@PhdThesis{Behrisch2017,
  author =       {Michael Behrisch},
  title =        {Visual Analytics Methods for Exploring Large Amounts of Relational Data with Matrix-based Representations.},
  school =       {University of Konstanz},
  year =         {2017},
  type =         {PhD Thesis - Dr. rer. nat.},
  month =        {Feb},
  grade =        {Summa Cum Laude},
  organization = {Data Analysis and Visualization Group, Prof. Dr. Tobias Schreck, Prof. Dr. Jean-Daniel Fekete, Prof. Dr. Ulrik Brandes, Prof. Dr. Falk Schreiber}
}

@Article{Behrisch2017a,
  author =       {Behrisch, Michael and Bach, Benjamin and Hund, Michael and Delz, Michael and von R\"{u}den, Laura and Fekete, Jean-Daniel and Scheck, Tobias},
  title =        {{Magnostics: Image-based Search of Interesting Matrix Views for Guided Network Exploration}},
  journal =      {{IEEE} Transactions on Visualization and Computer Graphics},
  year =         {2017},
  volume =       {23},
  number =       {1},
  pages =        {31--40},
  month =        Oct,
  bibsource =    {dblp computer science bibliography, http://dblp.org},
  biburl =       {http://dblp.uni-trier.de/rec/bib/journals/tvcg/BehrischBHDRFS17},
  contribution = {Conceptualization and Contributions: The main research focus of the paper is to identify image feature-descriptors that are able to quantify the presence/absence of visual patterns in matrices. The project was initiated jointly with T. Schreck. We developed together the idea to explore, next to the data-space, also the image space for a pattern quantification. L. von Rï¿½den and B. Bach contributed to the conceptualization. Implementation/Instantiation effort: B. Bach and I jointly developed the evaluation code. I conducted most of the experiments and collected/migrated the feature descriptors into one evaluation framework. L. von Rï¿½den also contributed FDs (Noise-Dissimilarity, Gradient). Some of the novel FDs (Block FD, Statistical Noise FD) were developed by students (M. Delz, Bianca Orita, Manuel Hotz and Raffael Wagner), who signaled/documented that their code may be used in my publications. Authorship: I coordinated all paper writing efforts and wrote/edited most of the text myself. B. Bach and I worked jointly on the structure, textual revision, the didactical concept of the paper. M. Hund contributed the text to Section 5.2 on Pattern Variability, T. Schreck contributed Section 2.1 and 2.2 (Related Work). B. Bach contributed Section 7.2 (Dynamic Network Analysis). The ideas for the mentioned chapters were developed in joint effort. I developed the website magnostics.dbvis.de. Supervision: J.-D. Fekete and T. Schreck contributed with textual revisions, supervised the paper project and commented on the contributions.},
  doi =          {10.1109/TVCG.2016.2598467},
  keywords =     {own},
  publisher =    {IEEE CS Press},
  timestamp =    {2017.04.04},
  url =          {magnostics.dbvis.de}
}

@Conference{BSK+14a,
  author =    {Behrisch, Michael and Shao, Lin and Kwon, Bum Chul and Schreck, Tobias and Sipiran, I. and Keim, Daniel A.},
  title =     {{Quality Metrics Driven Approach to Visualize Multidimensional Data in Scatterplot Matrix}},
  booktitle = {GI Workshop Big Data Visual Computing Quantitative Perspectives for Visual Computing, September 22, 2014 Stuttgart, Germany},
  year =      {2014},
  pages =     {1--2},
  journal =   {Poster Presentation at GI Workshop Big Data Visual Computing - Quantitative Perspectives for Visual Computing, September 22, 2014 Stuttgart, Germany}
}

@InCollection{Hund2015,
  author =    {Hund, Michael and Behrisch, Michael and Fï¿½rber, Ines and Sedlmair, Michael and Schreck, Tobias and Seidl, Thomas and Keim, Daniel A.},
  title =     {{Subspace Nearest Neighbor Search - Problem Statement, Approaches, and Discussion}},
  booktitle = {Similarity Search and Applications},
  publisher = {Springer International Publishing},
  year =      {2015},
  editor =    {Amato, Giuseppe and Connor, Richard and Falchi, Fabrizio and Gennaro, Claudio},
  volume =    {9371},
  series =    {Lecture Notes in Computer Science},
  pages =     {307-313},
  edition =   {1},
  doi =       {10.1007/978-3-319-25087-8_29},
  owner =     {Michael Behrisch},
  timestamp = {2015.09.13},
  url =       {https://link.springer.com/chapter/10.1007/978-3-319-25087-8_29}
}

@InProceedings{Hund2016,
  author =    {Hund, Michael and F\"arber, Ines and Behrisch, Michael and Tatu, Andrada and Schreck, Tobias and Keim, Daniel A. and Seidl, Thomas},
  title =     {{Visual Quality Assessment of Subspace Clusterings}},
  booktitle = {KDD 2016 Workshop on Interactive Data Exploration and Analytics (IDEA 2016)},
  year =      {2016},
  pages =     {1-10},
  owner =     {Michael Behrisch},
  timestamp = {2016.09.13}
}

@Misc{Hundt2012,
  author =       {Michael Hundt and Michael Behrisch},
  title =        {Bachelor Project: Matrix Sorting Algorithms},
  howpublished = {\url{http://baprojects.dbvis.de/matrixsort}},
  month =        {August},
  year =         {2012},
  note =         {[Online, generated 16-August-2012]},
  timestamp =    {2012.08.16}
}

@Article{Jaeckle2017,
  author =  {J\"{a}ckle, Dominik and Blumenschein, Michael and Behrisch, Michael and Keim, Daniel and Schreck, Tobias},
  title =   {{Pattern Trails: Visual Analysis of Pattern Transitions in Subspaces}},
  journal = {{IEEE} Transactions on Visualization and Computer Graphics},
  year =    {2017}
}

@InProceedings{Merino2017,
  author =       {Merino, Leonel and Fuchs, Johannes and Hund, Michael and Anslow, Craig and Ghafari, Mohammad and Nierstrasz, Oscar and Behrisch, Michael and Keim, Daniel A.},
  title =        {On the Impact of the Medium in the Effectiveness of 3D Software Visualizations},
  booktitle =    {IEEE Working Conference on Software Visualization (VISSOFT)},
  year =         {2017},
  pages =        {61--70},
  organization = {IEEE}
}

@InProceedings{Rueden2015,
  author =     {von R\"{u}den, Laura and Hermanns, Marc-Andr{\'e} and Behrisch, Michael and Keim, Daniel and Mohr, Bernd and Wolf, Felix},
  title =      {Separating the Wheat from the Chaff: Identifying Relevant and Similar Performance Data with Visual Analytics},
  booktitle =  {Workshop on Visual Performance Analysis},
  year =       {2015},
  series =     {VPA '15},
  pages =      {4:1--4:8},
  address =    {New York, NY, USA},
  publisher =  {ACM},
  acmid =      {2835242},
  articleno =  {4},
  bdsk-url-1 = {http://dl.acm.org/citation.cfm?id=2835242&CFID=563218440&CFTOKEN=69253459},
  bdsk-url-2 = {http://dx.doi.org/10.1145/2835238.2835242},
  doi =        {10.1145/2835238.2835242},
  isbn =       {978-1-4503-4013-7},
  keywords =   {own},
  location =   {Austin, Texas},
  numpages =   {8},
  owner =      {Michael Behrisch},
  timestamp =  {2015.01.30},
  url =        {http://doi.acm.org/10.1145/2835238.2835242}
}


@Article{Sacha2017,
  author    = {Dominik Sacha and
               Matthias Kraus and
               J{\"{u}}rgen Bernard and
               Michael Behrisch and
               Tobias Schreck and
               Yuki Asano and
               Daniel A. Keim},
  title     = {SOMFlow: Guided Exploratory Cluster Analysis with Self-Organizing
               Maps and Analytic Provenance},
  journal   = {{IEEE} Transactions on Visualization and Computer Graphics},
  volume    = {24},
  number    = {1},
  pages     = {120--130},
  year      = {2018},
  url       = {https://doi.org/10.1109/TVCG.2017.2744805},
  doi       = {10.1109/TVCG.2017.2744805},
  timestamp = {Wed, 10 Jan 2017 15:12:39 +0100},
  biburl    = {https://dblp.org/rec/bib/journals/tvcg/SachaKBBSAK18},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@Article{Senaratne2017,
  author =  {Senaratne, Hansi and Mueller, Manuel and Behrisch, Michael and Lalanne, Felipe and Bustos-Jimï¿½nez, Javier and Schneidewind, J\"orn and Keim, Daniel A. and Schreck, Tobias},
  title =   {Urban Mobility Analysis with Mobile Network Data: A Visual Analytics Approach},
  journal = {IEEE Transactions on Intelligent Transportation Systems},
  year =    {2017}
}

@InProceedings{Shao2014,
  author =     {Shao, Lin and Behrisch, Michael and Schreck, Tobias and von Landesberger, Tatiana and Scherer, Maximilian and Bremm, Sebastian and Keim, Daniel A.},
  title =      {{Guided Sketching for Visual Search and Exploration in Large Scatter Plot Spaces}},
  booktitle =  {Eurographics Workshop on Visual Analytics (EuroVA)},
  year =       {2014},
  editor =     {M. Pohl and J. Roberts},
  pages =      {1--5},
  publisher =  {The Eurographics Association},
  bdsk-url-1 = {http://dx.doi.org/10.2312/eurova.20141140},
  doi =        {10.2312/eurova.20141140},
  keywords =   {own},
  owner =      {Michael Behrisch},
  timestamp =  {2014.01.30},
  url =        {http://dx.doi.org/10.2312/eurova.20141140}
}

@Conference{Shao2014a,
  author =    {Shao, Lin and Behrisch, Michael and Schreck, Tobias and Sipiran, I. and Kwon, Bum Chul and Keim, Daniel A.},
  title =     {{Identifying Locally Interesting Motifs for Exploration of Scatter Plot Matrices}},
  booktitle = {Informatik 2014-Big Data: Komplexit{\"a}t meistern},
  year =      {2014},
  pages =     {1--2},
  month =     Sep,
  journal =   {GI Workshop Big Data Visual Computing - Quantitative Perspectives for Visual Computing, September 22, 2014 Stuttgart, Germany},
  owner =     {Michael Behrisch},
  timestamp = {2014.09.13}
}

@Article{SSB+16a,
  author =  {Shao, Lin and Schleicher, Timo and Behrisch, Michael and Schreck, Tobias and Sipiran, Ivan and Keim, Daniel A.},
  title =   {{Guiding the Exploration of Scatter Plot Data using Motif-based Interest Measures (Journal)}},
  journal = {Journal of Visual Languages \& Computing },
  year =    {2016},
  volume =  {36},
  pages =   {1 - 12},
  doi =     {10.1016/j.jvlc.2016.07.003}
}

@Article{Stoffel2017,
  author    = {Florian Stoffel and
               Wolfgang Jentner and
               Michael Behrisch and
               Johannes Fuchs and
               Daniel A. Keim},
  title     = {Interactive Ambiguity Resolution of Named Entities in Fictional Literature},
  journal   = {Comput. Graph. Forum},
  volume    = {36},
  number    = {3},
  pages     = {189--200},
  year      = {2017},
  url       = {https://doi.org/10.1111/cgf.13179},
  doi       = {10.1111/cgf.13179},
  timestamp = {Wed, 10 Jan 2017 18:54:50 +0100},
  biburl    = {https://dblp.org/rec/bib/journals/cgf/StoffelJBFK17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@InProceedings{THB+15a,
  author    = {Twellmeyer, James and Hutter, Marco and Behrisch, Michael and Kohlhammer, J\"{o}rn and Schreck, Tobias},
  booktitle = {IVAPP 2015: Information Visualization Theory and Applications},
  title     = {{The Visual Exploration of Aggregate Similarity for Multi-Dimensional Clustering} Best Paper Award},
  year      = {2015},
  pages     = {40--50},
  journal   = {Proc. Int. Conference on Information Visualization Theory and Applications},
  owner     = {Michael Behrisch},
  timestamp = {2015.09.13},
}

@InProceedings{Zhang2012,
  author =    {Zhang, Leishi and Stoffel, Andreas and Behrisch, Michael and Mittelstï¿½dt, Sebastian and Schreck, Tobias and Pompl, R. and Weber, S. and Last, H. and Keim, Daniel A.},
  title =     {{Visual analytics for the big data era - a comparative review of state-of-the-art commercial systems}},
  booktitle = {IEEE Symposium on Visual Analytics Science and Technology},
  year =      {2012},
  pages =     {173-182},
  doi =       {10.1109/VAST.2012.6400554},
  journal =   {Proc. IEEE Conference on Visual Analytics Science and Technology},
  owner =     {Michael Behrisch},
  timestamp = {2012.09.13},
  url =       {commercialtools.dbvis.de}
}

@Article{Behrisch2018,
  author    = {Michael Behrisch and
               Michael Blumenschein and
               Nam Wook Kim and
               Lin Shao and
               Mennatallah El{-}Assady and
               Johannes Fuchs and
               Daniel Seebacher and
               Alexandra Diehl and
               Ulrik Brandes and
               Hanspeter Pfister and
               Tobias Schreck and
               Daniel Weiskopf and
               Daniel A. Keim},
  title     = {Quality Metrics for Information Visualization},
  journal   = {Computer Graphics Forum},
  volume    = {37},
  number    = {3},
  pages     = {625--662},
  year      = {2018},
  url       = {http://visualquality.dbvis.de},
  doi       = {10.1111/cgf.13446},
  timestamp = {Thu, 26 Jul 2018 15:12:31 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/cgf/BehrischBKSEFSD18},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@Article{Behrisch2018a, 
  author={Michael Behrisch and Dirk Streeb and Florian Stoffel and Daniel Seebacher and Brian Matejek and Stefan Hagen Weber and Sebastian Mittelstaedt and Hanspeter Pfister and Daniel Keim}, 
  journal={IEEE Transactions on Visualization and Computer Graphics}, 
  title={Commercial Visual Analytics Systems-Advances in the Big Data Analytics Field}, 
  year={2018}, 
  volume={}, 
  number={}, 
  pages={1-24}, 
  keywords={Data visualization;Visual analytics;Big Data;Business;Data analysis;Technological innovation;Usability;System Comparison;Commercial Landscape;Visual Analytics Research;Advances;Development Roadmap}, 
  doi={10.1109/TVCG.2018.2859973}, 
  ISSN={1077-2626}, 
  url={http://commercialtools.dbvis.de},
  month={July}
}

@Article{Strobelt2018,
   author = {{Strobelt}, H. and {Gehrmann}, S. and {Behrisch}, M. and {Perer}, A. and {Pfister}, H. and {Rush}, A.~M.},
    title = "{Seq2Seq-Vis: A Visual Debugging Tool for Sequence-to-Sequence Models}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1804.09299v1},
 primaryClass = "cs.CL",
 keywords = {Computer Science - Computation and Language, Computer Science - Artificial Intelligence, Computer Science - Neural and Evolutionary Computing},
     year = {2018},
    month = {April},
    url = {http://seq2seq-vis.io/}
}

@InProceedings{Behrisch2018b,
  author =    {Behrisch, Michael and Kr\"uger, Robert and Lekschas, Fritz and Schreck, Tobias and Gehlenborg, Nils and Pfister, Hanspeter},
  title =     {Visual Pattern-Driven Exploration of Big Data},
  booktitle = {IEEE Symposium on Big Data Visual Analytics},
  year =      {2018},
  pages =     {1--10},
  month =     Oct,
  doi =       {10.1109/BDVA.2018.xxxxxx},
  journal =   {IEEE Int. Symposium on Big Data Visual Analytics},
  owner =     {Michael Behrisch},
  timestamp = {2018.08.24}
}

@InProceedings {Blumenschein2018,
	title = {SMARTexplore: Simplifying High-Dimensional Data Analysis through a Table-Based Visual Analytics Approach},
	journal = {IEEE Conference on Visual Analytics Science and Technology (VAST)},
	booktitle = {Proceedings of IEEE Conference on Visual Analytics Science and Technology (VAST)},
	year = {2018},
	author = {Blumenschein,  Michael and Behrisch,  Michael and Schmid,  Stefanie and Butscher,  Simon and Wahl,  Deborah R. and Villinger,  Karoline and Renner,  Britta and Reiterer,  Harald and Keim,  Daniel A.}
}
@Conference{Dennig2019,
  author    = {Dennig, Frederik and Polk, Tom and Lin, Zudi and Schreck, Tobias and Pfister, Hanspeter and Behrisch, Michael},
  booktitle = {IEEE Conference on Visual Analytics},
  title     = {FDive: Learning Relevance Models using Pattern-based Similarity Measures},
  year      = {2019},
  abstract  = {The detection of interesting patterns in large high-dimensional
datasets is difficult because of their dimensionality and pattern complexity.
Therefore, analysts require automated support for the extraction
of relevant patterns. In this paper, we present FDIVE, a
visual active learning system that helps to create visually explorable
relevance models, assisted by learning a pattern-based similarity. We
use a small set of user-provided labels to rank similarity measures,
consisting of feature descriptor and distance function combinations,
by their ability to distinguish relevant from irrelevant data. Based on
the best-ranked similarity measure, the system calculates an interactive
Self-Organizing Map-based relevance model, which classifies
data according to the cluster affiliation. It also automatically prompts
further relevance feedback to improve its accuracy. Uncertain areas,
especially near the decision boundaries, are highlighted and
can be refined by the user. We evaluate our approach by comparison
to state-of-the-art feature selection techniques and demonstrate
the usefulness of our approach by a case study classifying electron
microscopy images of brain cells. The results show that FDIVE
enhances both the quality and understanding of relevance models
and can thus lead to new insights for brain research.},
  eprint    = {http://bit.ly/fdive2paperpreprint},
}

@Article{Behrisch2019,
  author   = {Behrisch, Michael and Pfister, Hanspeter and Schreck, Tobias},
  journal  = {IEEE Transactions on Visualization and Computer Graphics},
  title    = {Guiro: User-Guided Matrix Reordering Preprint Behrisch2019},
  year     = {2019},
  abstract = {Matrix representations are one of the main established and empirically proven to be effective visualization techniques for relational (or network) data. However, matrices —similar to node-link diagrams— are most effective if their layout reveals the underlying data topology. Given the many developed algorithms, a practical problem arises: “Which matrix reordering algorithm should I choose for my dataset at hand?” To make matters worse, different reordering algorithms applied to the same dataset may let significantly different visual matrix patterns emerge. This leads to the question of trustworthiness and explainability of these fully automated, often heuristic, black-box processes. We present GUIRO, a Visual Analytics system that helps novices, network analysts, and algorithm designers to open the black-box. Users can investigate the usefulness and expressiveness of 70 accessible matrix reordering algorithms. For network analysts, we introduce a novel model space representation and two interaction techniques for a user-guided reordering of rows or columns, and especially groups thereof (submatrix reordering). These novel techniques contribute to the understanding of the global and local dataset topology. We support algorithm designers by giving them access to 16 reordering quality metrics and visual exploration means for comparing reordering implementations on a row/column permutation level. We evaluated GUIRO in a guided explorative user study with 12 subjects, a case study demonstrating its usefulness in a real-world scenario, and through an expert study gathering feedback on our design decisions. We found that our proposed methods help even inexperienced users to understand matrix patterns and allow a user-guided steering of reordering algorithms. GUIRO helps to increase the transparency of matrix reordering algorithms, thus helping a broad range of users to get a better insight into the complex reordering process, in turn supporting data and reordering algorithm insights.},
  doi      = {10.1109/TVCG.2019.2934300},
  eprint   = {http://bit.ly/guiropaperpreprint},
  keywords = {selectedpublication},
}

@Article{Lekschas2019,
  author   = {Lekschas, Fritz and Behrisch, Michael and Bach, Benjamin and Kerpedjiev, Peter and Gehlenborg, Nils and Pfister, Hanspeter},
  journal  = {IEEE Transactions on Visualization and Computer Graphics},
  title    = {Pattern-Driven Navigation in 2D Multiscale Visualizations with Scalable Insets},
  year     = {2020},
  issn     = {2160-9306},
  month    = {Jan},
  number   = {1},
  pages    = {611-621},
  volume   = {26},
  abstract = {We present Scalable Insets, a technique for interactively exploring and navigating large numbers of annotated patterns in multiscale visualizations such as gigapixel images, matrices, or maps. Exploration of many but sparsely-distributed patterns in multiscale visualizations is challenging as visual representations change across zoom levels, context and navigational cues get lost upon zooming, and navigation is time consuming. Our technique visualizes annotated patterns too small to be identifiable at certain zoom levels using insets, i.e., magnified thumbnail views of the annotated patterns. Insets support users in searching, comparing, and contextualizing patterns while reducing the amount of navigation needed. They are dynamically placed either within the viewport or along the boundary of the viewport to offer a compromise between locality and context preservation. Annotated patterns are interactively clustered by location and type. They are visually represented as an aggregated inset to provide scalable exploration within a single viewport. In a controlled user study with 18 participants, we found that Scalable Insets can speed up visual search and improve the accuracy of pattern comparison at the cost of slower frequency estimation compared to a baseline technique. A second study with 6 experts in the field of genomics showed that Scalable Insets is easy to learn and provides first insights into how Scalable Insets can be applied in an open-ended data exploration scenario.},
  doi      = {10.1109/TVCG.2019.2934555},
  eprint   = {http://bit.ly/scalableinsetspaperpreprint},
  keywords = {Visualization;Navigation;Genomics;Bioinformatics;Data visualization;Labeling;Lenses;Guided Navigation;Pattern Exploration;Multiscale Visualizations;Gigapixel Images;Geospatial Maps;Genomics},
}

@InProceedings{Ruta2019,
  author    = {Nicholas Ruta and Naoko Sawada and Katy McKeough and Michael Behrisch and Johanna Beyer},
  booktitle = {{IEEE} VIS Conference Short Paper Track 2019, Vancouver, Canada, October 20-25, 2019},
  title     = {SAX Navigator: Time Series Exploration Through Hierarchical Clustering},
  year      = {2019},
  month     = {Oct},
  pages     = {1--5},
  abstract  = {Comparing many long time series is challenging to do by hand. Clustering time series enables data analysts to discover relevance between and anomalies among multiple time series. However, even after reasonable clustering, analysts have to scrutinize correlations between clusters or similarities within a cluster. We developed SAX Navigator, an interactive visualization tool, that allows users to hierarchically explore global patterns as well as individual observations across large collections of time series data. Our visualization provides a unique way to navigate time series that involves a “vocabulary of patterns” developed by using a dimensionality reduction technique, Symbolic Aggregate approXimation (SAX). With SAX, the time series data clusters efficiently and is quicker to query at scale. We demonstrate the ability of SAX Navigator to analyze patterns in large time series data based on three case studies for an astronomy data set. We verify the usability of our system through a think-aloud study with an astronomy domain scientist.},
  eprint    = {http://arxiv.org/abs/1908.05505},
}

@InProceedings{Roessler2019,
  author    = {Robert Roessler and Caiseen Kelly and Michael Behrisch and Johanna Beyer},
  booktitle = {To appear in 2019 Workshop on Visualization for the Digital Humanities (VIS4DH), Vancouver, Canada, October 20-25, 2019},
  title     = {TexTiles: Exploring Patterns in Historical Discourse},
  year      = {2019},
  month     = {Oct},
  pages     = {1--5},
  abstract  = {Discourse analysis is a well-established method in the humanities to analyze historical trends and knowledge figurations that are inscribed in the texts of an era. While these trends are manifested as linguistic nuances in a variety of ways, the actual discourse remains a rather abstract concept. The goal of our paper is to develop a visual representation of such a discourse. We present TexTiles, a Visual Analytics framework that allows domain specialists to visually trace historical discourses in large text corpora. By allowing scholars to curate a customizable corpus, analyze keywords in context, and ultimately explore the network of these context words within the corpus, TexTiles serves as an exploratory research tool for domain experts. Allowing for a hybrid approach between close and distant reading practices, we demonstrate the utility of our application based on a case study on the discovery of the unconscious and the mechanics of repression in the long 19th century. TexTiles allowed users to trace knowledge formations that occurred already around 1800 leading to Sigmund Freud’s Interpretation of Dreams in 1900.},
}

@InProceedings{Streeb2017,
  author    = {Dirk Streeb and Juri Buchmueller and Udo Schlegel and Wolfgang Jentner and Michael Behrisch and Bruno Schneider and Daniel Seebacher},
  booktitle = {2017 {IEEE} Conference on Visual Analytics Science and Technology ({VAST})},
  title     = {Uncovering the Mistford Toxic Conspiracy},
  year      = {2017},
  month     = {oct},
  publisher = {{IEEE}},
  doi       = {10.1109/vast.2017.8585661},
}

@Comment{jabref-meta: databaseType:bibtex;}
